{
    "name": "versatecnologia/Qr-Code",
    "type": "module",
    "description": "Gerador de codigo QrCode",
    "keywords": ["qrCode", "php", "qr"],
    "homepage": "http://phpqrcode.sourceforge.net/",
    "license": "MIT",
    "authors": [
        {
            "name": "http://phpqrcode.sourceforge.net/",
            "email": ""
        },
	{
            "name": "Lucas Dornelas Rodrigues",
            "email": "lucasinfod@gmail.com"
	}
    ],
    "require": {
        "php": ">=5.4.0"
    }
}